<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectOabModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OabEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alternativa" EntityType="projectOabModel.Alternativa" />
    <EntitySet Name="Aluno" EntityType="projectOabModel.Aluno" />
    <EntitySet Name="AlunoTurma" EntityType="projectOabModel.AlunoTurma" />
    <EntitySet Name="AplicacaoAvaliacao" EntityType="projectOabModel.AplicacaoAvaliacao" />
    <EntitySet Name="AplicacaoAvaliacaoTurma" EntityType="projectOabModel.AplicacaoAvaliacaoTurma" />
    <EntitySet Name="Avaliacao" EntityType="projectOabModel.Avaliacao" />
    <EntitySet Name="Disciplina" EntityType="projectOabModel.Disciplina" />
    <EntitySet Name="Funcao" EntityType="projectOabModel.Funcao" />
    <EntitySet Name="Papel" EntityType="projectOabModel.Papel" />
    <EntitySet Name="PapelFuncao" EntityType="projectOabModel.PapelFuncao" />
    <EntitySet Name="ParticipacaoAplicacaoAvaliacao" EntityType="projectOabModel.ParticipacaoAplicacaoAvaliacao" />
    <EntitySet Name="Pessoa" EntityType="projectOabModel.Pessoa" />
    <EntitySet Name="Professor" EntityType="projectOabModel.Professor" />
    <EntitySet Name="Questao" EntityType="projectOabModel.Questao" />
    <EntitySet Name="QuestaoAlternativa" EntityType="projectOabModel.QuestaoAlternativa" />
    <EntitySet Name="QuestaoResposta" EntityType="projectOabModel.QuestaoResposta" />
    <EntitySet Name="Redator" EntityType="projectOabModel.Redator" />
    <EntitySet Name="TipoQuestao" EntityType="projectOabModel.TipoQuestao" />
    <EntitySet Name="Turma" EntityType="projectOabModel.Turma" />
    <EntitySet Name="Usuario" EntityType="projectOabModel.Usuario" />
    <EntitySet Name="UsuarioPapel" EntityType="projectOabModel.UsuarioPapel" />
    <AssociationSet Name="FKQuestaoAlt283304" Association="projectOabModel.FKQuestaoAlt283304">
      <End Role="Alternativa" EntitySet="Alternativa" />
      <End Role="QuestaoAlternativa" EntitySet="QuestaoAlternativa" />
    </AssociationSet>
    <AssociationSet Name="FKAluno187415" Association="projectOabModel.FKAluno187415">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FKAlunoTurma754325" Association="projectOabModel.FKAlunoTurma754325">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="AlunoTurma" EntitySet="AlunoTurma" />
    </AssociationSet>
    <AssociationSet Name="FKAvaliacao547159" Association="projectOabModel.FKAvaliacao547159">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Avaliacao" EntitySet="Avaliacao" />
    </AssociationSet>
    <AssociationSet Name="FKParticipac457508" Association="projectOabModel.FKParticipac457508">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="ParticipacaoAplicacaoAvaliacao" EntitySet="ParticipacaoAplicacaoAvaliacao" />
    </AssociationSet>
    <AssociationSet Name="FKAlunoTurma421474" Association="projectOabModel.FKAlunoTurma421474">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="AlunoTurma" EntitySet="AlunoTurma" />
    </AssociationSet>
    <AssociationSet Name="FKAplicacaoA67341" Association="projectOabModel.FKAplicacaoA67341">
      <End Role="Avaliacao" EntitySet="Avaliacao" />
      <End Role="AplicacaoAvaliacao" EntitySet="AplicacaoAvaliacao" />
    </AssociationSet>
    <AssociationSet Name="FKAplicacaoA785663" Association="projectOabModel.FKAplicacaoA785663">
      <End Role="AplicacaoAvaliacao" EntitySet="AplicacaoAvaliacao" />
      <End Role="AplicacaoAvaliacaoTurma" EntitySet="AplicacaoAvaliacaoTurma" />
    </AssociationSet>
    <AssociationSet Name="FKParticipac990583" Association="projectOabModel.FKParticipac990583">
      <End Role="AplicacaoAvaliacao" EntitySet="AplicacaoAvaliacao" />
      <End Role="ParticipacaoAplicacaoAvaliacao" EntitySet="ParticipacaoAplicacaoAvaliacao" />
    </AssociationSet>
    <AssociationSet Name="FKAplicacaoA585439" Association="projectOabModel.FKAplicacaoA585439">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="AplicacaoAvaliacaoTurma" EntitySet="AplicacaoAvaliacaoTurma" />
    </AssociationSet>
    <AssociationSet Name="FKAvaliacao199963" Association="projectOabModel.FKAvaliacao199963">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Avaliacao" EntitySet="Avaliacao" />
    </AssociationSet>
    <AssociationSet Name="FKQuestao330883" Association="projectOabModel.FKQuestao330883">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FKPapelFunca12726" Association="projectOabModel.FKPapelFunca12726">
      <End Role="Funcao" EntitySet="Funcao" />
      <End Role="PapelFuncao" EntitySet="PapelFuncao" />
    </AssociationSet>
    <AssociationSet Name="FKPapelFunca233435" Association="projectOabModel.FKPapelFunca233435">
      <End Role="Papel" EntitySet="Papel" />
      <End Role="PapelFuncao" EntitySet="PapelFuncao" />
    </AssociationSet>
    <AssociationSet Name="FKUsuarioPap248628" Association="projectOabModel.FKUsuarioPap248628">
      <End Role="Papel" EntitySet="Papel" />
      <End Role="UsuarioPapel" EntitySet="UsuarioPapel" />
    </AssociationSet>
    <AssociationSet Name="FKQuestaoRes693548" Association="projectOabModel.FKQuestaoRes693548">
      <End Role="ParticipacaoAplicacaoAvaliacao" EntitySet="ParticipacaoAplicacaoAvaliacao" />
      <End Role="QuestaoResposta" EntitySet="QuestaoResposta" />
    </AssociationSet>
    <AssociationSet Name="FKPessoa976944" Association="projectOabModel.FKPessoa976944">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FKProfessor922238" Association="projectOabModel.FKProfessor922238">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FKRedator384823" Association="projectOabModel.FKRedator384823">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Redator" EntitySet="Redator" />
    </AssociationSet>
    <AssociationSet Name="FKQuestao114927" Association="projectOabModel.FKQuestao114927">
      <End Role="Redator" EntitySet="Redator" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FKQuestao421180" Association="projectOabModel.FKQuestao421180">
      <End Role="TipoQuestao" EntitySet="TipoQuestao" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FKQuestaoAlt171449" Association="projectOabModel.FKQuestaoAlt171449">
      <End Role="Questao" EntitySet="Questao" />
      <End Role="QuestaoAlternativa" EntitySet="QuestaoAlternativa" />
    </AssociationSet>
    <AssociationSet Name="FKUsuarioPap480870" Association="projectOabModel.FKUsuarioPap480870">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPapel" EntitySet="UsuarioPapel" />
    </AssociationSet>
    <AssociationSet Name="AvaliacaoQuestao" Association="projectOabModel.AvaliacaoQuestao">
      <End Role="Questao" EntitySet="Questao" />
      <End Role="Avaliacao" EntitySet="Avaliacao" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alternativa">
    <Key>
      <PropertyRef Name="IdAlternativa" />
    </Key>
    <Property Name="IdAlternativa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoAlternativa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QuestaoAlternativa" Relationship="projectOabModel.FKQuestaoAlt283304" FromRole="Alternativa" ToRole="QuestaoAlternativa" />
  </EntityType>
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <Property Name="Matricula" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Pessoa" Relationship="projectOabModel.FKAluno187415" FromRole="Aluno" ToRole="Pessoa" />
    <NavigationProperty Name="AlunoTurma" Relationship="projectOabModel.FKAlunoTurma754325" FromRole="Aluno" ToRole="AlunoTurma" />
    <NavigationProperty Name="Avaliacao" Relationship="projectOabModel.FKAvaliacao547159" FromRole="Aluno" ToRole="Avaliacao" />
    <NavigationProperty Name="ParticipacaoAplicacaoAvaliacao" Relationship="projectOabModel.FKParticipac457508" FromRole="Aluno" ToRole="ParticipacaoAplicacaoAvaliacao" />
  </EntityType>
  <EntityType Name="AlunoTurma">
    <Key>
      <PropertyRef Name="IdAlunoTurma" />
    </Key>
    <Property Name="IdAlunoTurma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAluno" Type="Int32" Nullable="false" />
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aluno" Relationship="projectOabModel.FKAlunoTurma754325" FromRole="AlunoTurma" ToRole="Aluno" />
    <NavigationProperty Name="Turma" Relationship="projectOabModel.FKAlunoTurma421474" FromRole="AlunoTurma" ToRole="Turma" />
  </EntityType>
  <EntityType Name="AplicacaoAvaliacao">
    <Key>
      <PropertyRef Name="IdAplicacaoAvaliacao" />
    </Key>
    <Property Name="IdAplicacaoAvaliacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAvaliacao" Type="Int32" />
    <Property Name="DataAplicacao" Type="Int32" Nullable="false" />
    <Property Name="QuantidadeQuestoes" Type="Int32" Nullable="false" />
    <Property Name="TempoPorQuestao" Type="Time" />
    <Property Name="TempoTotal" Type="Time" />
    <NavigationProperty Name="Avaliacao" Relationship="projectOabModel.FKAplicacaoA67341" FromRole="AplicacaoAvaliacao" ToRole="Avaliacao" />
    <NavigationProperty Name="AplicacaoAvaliacaoTurma" Relationship="projectOabModel.FKAplicacaoA785663" FromRole="AplicacaoAvaliacao" ToRole="AplicacaoAvaliacaoTurma" />
    <NavigationProperty Name="ParticipacaoAplicacaoAvaliacao" Relationship="projectOabModel.FKParticipac990583" FromRole="AplicacaoAvaliacao" ToRole="ParticipacaoAplicacaoAvaliacao" />
  </EntityType>
  <EntityType Name="AplicacaoAvaliacaoTurma">
    <Key>
      <PropertyRef Name="IdAplicacaoAvaliacaoTurma" />
    </Key>
    <Property Name="IdAplicacaoAvaliacaoTurma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAplicacaoAvaliacao" Type="Int32" Nullable="false" />
    <Property Name="IdTurma" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AplicacaoAvaliacao" Relationship="projectOabModel.FKAplicacaoA785663" FromRole="AplicacaoAvaliacaoTurma" ToRole="AplicacaoAvaliacao" />
    <NavigationProperty Name="Turma" Relationship="projectOabModel.FKAplicacaoA585439" FromRole="AplicacaoAvaliacaoTurma" ToRole="Turma" />
  </EntityType>
  <EntityType Name="Avaliacao">
    <Key>
      <PropertyRef Name="IdAvaliacao" />
    </Key>
    <Property Name="IdAvaliacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAluno" Type="Int32" />
    <Property Name="IdProfessor" Type="Int32" />
    <Property Name="NomeAvaliacao" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" />
    <Property Name="DataFim" Type="DateTime" />
    <NavigationProperty Name="Aluno" Relationship="projectOabModel.FKAvaliacao547159" FromRole="Avaliacao" ToRole="Aluno" />
    <NavigationProperty Name="AplicacaoAvaliacao" Relationship="projectOabModel.FKAplicacaoA67341" FromRole="Avaliacao" ToRole="AplicacaoAvaliacao" />
    <NavigationProperty Name="Professor" Relationship="projectOabModel.FKAvaliacao199963" FromRole="Avaliacao" ToRole="Professor" />
    <NavigationProperty Name="Questao" Relationship="projectOabModel.AvaliacaoQuestao" FromRole="Avaliacao" ToRole="Questao" />
  </EntityType>
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="IdDisciplina" />
    </Key>
    <Property Name="IdDisciplina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Questao" Relationship="projectOabModel.FKQuestao330883" FromRole="Disciplina" ToRole="Questao" />
  </EntityType>
  <EntityType Name="Funcao">
    <Key>
      <PropertyRef Name="IdFuncao" />
    </Key>
    <Property Name="IdFuncao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoFuncao" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PapelFuncao" Relationship="projectOabModel.FKPapelFunca12726" FromRole="Funcao" ToRole="PapelFuncao" />
  </EntityType>
  <EntityType Name="Papel">
    <Key>
      <PropertyRef Name="IdPapel" />
    </Key>
    <Property Name="IdPapel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoPapel" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PapelFuncao" Relationship="projectOabModel.FKPapelFunca233435" FromRole="Papel" ToRole="PapelFuncao" />
    <NavigationProperty Name="UsuarioPapel" Relationship="projectOabModel.FKUsuarioPap248628" FromRole="Papel" ToRole="UsuarioPapel" />
  </EntityType>
  <EntityType Name="PapelFuncao">
    <Key>
      <PropertyRef Name="IdPapelFuncao" />
    </Key>
    <Property Name="IdPapelFuncao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPapel" Type="Int32" Nullable="false" />
    <Property Name="IdFuncao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Funcao" Relationship="projectOabModel.FKPapelFunca12726" FromRole="PapelFuncao" ToRole="Funcao" />
    <NavigationProperty Name="Papel" Relationship="projectOabModel.FKPapelFunca233435" FromRole="PapelFuncao" ToRole="Papel" />
  </EntityType>
  <EntityType Name="ParticipacaoAplicacaoAvaliacao">
    <Key>
      <PropertyRef Name="IdAluno" />
      <PropertyRef Name="IdAplicacaoAvaliacao" />
    </Key>
    <Property Name="IdAluno" Type="Int32" Nullable="false" />
    <Property Name="IdAplicacaoAvaliacao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aluno" Relationship="projectOabModel.FKParticipac457508" FromRole="ParticipacaoAplicacaoAvaliacao" ToRole="Aluno" />
    <NavigationProperty Name="AplicacaoAvaliacao" Relationship="projectOabModel.FKParticipac990583" FromRole="ParticipacaoAplicacaoAvaliacao" ToRole="AplicacaoAvaliacao" />
    <NavigationProperty Name="QuestaoResposta" Relationship="projectOabModel.FKQuestaoRes693548" FromRole="ParticipacaoAplicacaoAvaliacao" ToRole="QuestaoResposta" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Aluno" Relationship="projectOabModel.FKAluno187415" FromRole="Pessoa" ToRole="Aluno" />
    <NavigationProperty Name="Usuario" Relationship="projectOabModel.FKPessoa976944" FromRole="Pessoa" ToRole="Usuario" />
    <NavigationProperty Name="Professor" Relationship="projectOabModel.FKProfessor922238" FromRole="Pessoa" ToRole="Professor" />
    <NavigationProperty Name="Redator" Relationship="projectOabModel.FKRedator384823" FromRole="Pessoa" ToRole="Redator" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avaliacao" Relationship="projectOabModel.FKAvaliacao199963" FromRole="Professor" ToRole="Avaliacao" />
    <NavigationProperty Name="Pessoa" Relationship="projectOabModel.FKProfessor922238" FromRole="Professor" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Questao">
    <Key>
      <PropertyRef Name="IdQuestao" />
    </Key>
    <Property Name="IdRedator" Type="Int32" />
    <Property Name="IdQuestao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextoQuestao" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DisciplinaIdDisciplina" Type="Int32" />
    <Property Name="TipoQuestaoIdTipoQuestao" Type="Int32" />
    <NavigationProperty Name="Disciplina" Relationship="projectOabModel.FKQuestao330883" FromRole="Questao" ToRole="Disciplina" />
    <NavigationProperty Name="Redator" Relationship="projectOabModel.FKQuestao114927" FromRole="Questao" ToRole="Redator" />
    <NavigationProperty Name="TipoQuestao" Relationship="projectOabModel.FKQuestao421180" FromRole="Questao" ToRole="TipoQuestao" />
    <NavigationProperty Name="QuestaoAlternativa" Relationship="projectOabModel.FKQuestaoAlt171449" FromRole="Questao" ToRole="QuestaoAlternativa" />
    <NavigationProperty Name="Avaliacao" Relationship="projectOabModel.AvaliacaoQuestao" FromRole="Questao" ToRole="Avaliacao" />
  </EntityType>
  <EntityType Name="QuestaoAlternativa">
    <Key>
      <PropertyRef Name="QuestaoIdQuestao" />
      <PropertyRef Name="AlternativaIdAlternativa" />
    </Key>
    <Property Name="QuestaoIdQuestao" Type="Int32" Nullable="false" />
    <Property Name="AlternativaIdAlternativa" Type="Int32" Nullable="false" />
    <Property Name="Resposta" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Alternativa" Relationship="projectOabModel.FKQuestaoAlt283304" FromRole="QuestaoAlternativa" ToRole="Alternativa" />
    <NavigationProperty Name="Questao" Relationship="projectOabModel.FKQuestaoAlt171449" FromRole="QuestaoAlternativa" ToRole="Questao" />
  </EntityType>
  <EntityType Name="QuestaoResposta">
    <Key>
      <PropertyRef Name="IdQuescaoResposta" />
    </Key>
    <Property Name="IdQuescaoResposta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAplicacaoAvaliacao" Type="Int32" Nullable="false" />
    <Property Name="IdAluno" Type="Int32" Nullable="false" />
    <Property Name="IdQuestao" Type="Int32" Nullable="false" />
    <Property Name="IdAlternativa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ParticipacaoAplicacaoAvaliacao" Relationship="projectOabModel.FKQuestaoRes693548" FromRole="QuestaoResposta" ToRole="ParticipacaoAplicacaoAvaliacao" />
  </EntityType>
  <EntityType Name="Redator">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="projectOabModel.FKRedator384823" FromRole="Redator" ToRole="Pessoa" />
    <NavigationProperty Name="Questao" Relationship="projectOabModel.FKQuestao114927" FromRole="Redator" ToRole="Questao" />
  </EntityType>
  <EntityType Name="TipoQuestao">
    <Key>
      <PropertyRef Name="IdTipoQuestao" />
    </Key>
    <Property Name="IdTipoQuestao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoTipoQuestao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Questao" Relationship="projectOabModel.FKQuestao421180" FromRole="TipoQuestao" ToRole="Questao" />
  </EntityType>
  <EntityType Name="Turma">
    <Key>
      <PropertyRef Name="IdTurma" />
    </Key>
    <Property Name="IdTurma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Periodo" Type="Int32" Nullable="false" />
    <Property Name="DescricaoTurma" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AlunoTurma" Relationship="projectOabModel.FKAlunoTurma421474" FromRole="Turma" ToRole="AlunoTurma" />
    <NavigationProperty Name="AplicacaoAvaliacaoTurma" Relationship="projectOabModel.FKAplicacaoA585439" FromRole="Turma" ToRole="AplicacaoAvaliacaoTurma" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeUsuario" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Pessoa" Relationship="projectOabModel.FKPessoa976944" FromRole="Usuario" ToRole="Pessoa" />
    <NavigationProperty Name="UsuarioPapel" Relationship="projectOabModel.FKUsuarioPap480870" FromRole="Usuario" ToRole="UsuarioPapel" />
  </EntityType>
  <EntityType Name="UsuarioPapel">
    <Key>
      <PropertyRef Name="IdUsuarioPapel" />
    </Key>
    <Property Name="IdUsuarioPapel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdPapel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Papel" Relationship="projectOabModel.FKUsuarioPap248628" FromRole="UsuarioPapel" ToRole="Papel" />
    <NavigationProperty Name="Usuario" Relationship="projectOabModel.FKUsuarioPap480870" FromRole="UsuarioPapel" ToRole="Usuario" />
  </EntityType>
  <Association Name="FKQuestaoAlt283304">
    <End Role="Alternativa" Type="projectOabModel.Alternativa" Multiplicity="1" />
    <End Role="QuestaoAlternativa" Type="projectOabModel.QuestaoAlternativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alternativa">
        <PropertyRef Name="IdAlternativa" />
      </Principal>
      <Dependent Role="QuestaoAlternativa">
        <PropertyRef Name="AlternativaIdAlternativa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAluno187415">
    <End Role="Pessoa" Type="projectOabModel.Pessoa" Multiplicity="1" />
    <End Role="Aluno" Type="projectOabModel.Aluno" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAlunoTurma754325">
    <End Role="Aluno" Type="projectOabModel.Aluno" Multiplicity="1" />
    <End Role="AlunoTurma" Type="projectOabModel.AlunoTurma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="AlunoTurma">
        <PropertyRef Name="IdAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAvaliacao547159">
    <End Role="Aluno" Type="projectOabModel.Aluno" Multiplicity="0..1" />
    <End Role="Avaliacao" Type="projectOabModel.Avaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Avaliacao">
        <PropertyRef Name="IdAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKParticipac457508">
    <End Role="Aluno" Type="projectOabModel.Aluno" Multiplicity="1" />
    <End Role="ParticipacaoAplicacaoAvaliacao" Type="projectOabModel.ParticipacaoAplicacaoAvaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="ParticipacaoAplicacaoAvaliacao">
        <PropertyRef Name="IdAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAlunoTurma421474">
    <End Role="Turma" Type="projectOabModel.Turma" Multiplicity="1" />
    <End Role="AlunoTurma" Type="projectOabModel.AlunoTurma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="IdTurma" />
      </Principal>
      <Dependent Role="AlunoTurma">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAplicacaoA67341">
    <End Role="Avaliacao" Type="projectOabModel.Avaliacao" Multiplicity="0..1" />
    <End Role="AplicacaoAvaliacao" Type="projectOabModel.AplicacaoAvaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avaliacao">
        <PropertyRef Name="IdAvaliacao" />
      </Principal>
      <Dependent Role="AplicacaoAvaliacao">
        <PropertyRef Name="IdAvaliacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAplicacaoA785663">
    <End Role="AplicacaoAvaliacao" Type="projectOabModel.AplicacaoAvaliacao" Multiplicity="1" />
    <End Role="AplicacaoAvaliacaoTurma" Type="projectOabModel.AplicacaoAvaliacaoTurma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AplicacaoAvaliacao">
        <PropertyRef Name="IdAplicacaoAvaliacao" />
      </Principal>
      <Dependent Role="AplicacaoAvaliacaoTurma">
        <PropertyRef Name="IdAplicacaoAvaliacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKParticipac990583">
    <End Role="AplicacaoAvaliacao" Type="projectOabModel.AplicacaoAvaliacao" Multiplicity="1" />
    <End Role="ParticipacaoAplicacaoAvaliacao" Type="projectOabModel.ParticipacaoAplicacaoAvaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AplicacaoAvaliacao">
        <PropertyRef Name="IdAplicacaoAvaliacao" />
      </Principal>
      <Dependent Role="ParticipacaoAplicacaoAvaliacao">
        <PropertyRef Name="IdAplicacaoAvaliacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAplicacaoA585439">
    <End Role="Turma" Type="projectOabModel.Turma" Multiplicity="1" />
    <End Role="AplicacaoAvaliacaoTurma" Type="projectOabModel.AplicacaoAvaliacaoTurma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="IdTurma" />
      </Principal>
      <Dependent Role="AplicacaoAvaliacaoTurma">
        <PropertyRef Name="IdTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAvaliacao199963">
    <End Role="Professor" Type="projectOabModel.Professor" Multiplicity="0..1" />
    <End Role="Avaliacao" Type="projectOabModel.Avaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Avaliacao">
        <PropertyRef Name="IdProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKQuestao330883">
    <End Role="Disciplina" Type="projectOabModel.Disciplina" Multiplicity="0..1" />
    <End Role="Questao" Type="projectOabModel.Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="IdDisciplina" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="DisciplinaIdDisciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPapelFunca12726">
    <End Role="Funcao" Type="projectOabModel.Funcao" Multiplicity="1" />
    <End Role="PapelFuncao" Type="projectOabModel.PapelFuncao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcao">
        <PropertyRef Name="IdFuncao" />
      </Principal>
      <Dependent Role="PapelFuncao">
        <PropertyRef Name="IdFuncao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPapelFunca233435">
    <End Role="Papel" Type="projectOabModel.Papel" Multiplicity="1" />
    <End Role="PapelFuncao" Type="projectOabModel.PapelFuncao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Papel">
        <PropertyRef Name="IdPapel" />
      </Principal>
      <Dependent Role="PapelFuncao">
        <PropertyRef Name="IdPapel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUsuarioPap248628">
    <End Role="Papel" Type="projectOabModel.Papel" Multiplicity="1" />
    <End Role="UsuarioPapel" Type="projectOabModel.UsuarioPapel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Papel">
        <PropertyRef Name="IdPapel" />
      </Principal>
      <Dependent Role="UsuarioPapel">
        <PropertyRef Name="IdPapel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKQuestaoRes693548">
    <End Role="ParticipacaoAplicacaoAvaliacao" Type="projectOabModel.ParticipacaoAplicacaoAvaliacao" Multiplicity="1" />
    <End Role="QuestaoResposta" Type="projectOabModel.QuestaoResposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParticipacaoAplicacaoAvaliacao">
        <PropertyRef Name="IdAluno" />
        <PropertyRef Name="IdAplicacaoAvaliacao" />
      </Principal>
      <Dependent Role="QuestaoResposta">
        <PropertyRef Name="IdAluno" />
        <PropertyRef Name="IdAplicacaoAvaliacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPessoa976944">
    <End Role="Usuario" Type="projectOabModel.Usuario" Multiplicity="1" />
    <End Role="Pessoa" Type="projectOabModel.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProfessor922238">
    <End Role="Pessoa" Type="projectOabModel.Pessoa" Multiplicity="1" />
    <End Role="Professor" Type="projectOabModel.Professor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRedator384823">
    <End Role="Pessoa" Type="projectOabModel.Pessoa" Multiplicity="1" />
    <End Role="Redator" Type="projectOabModel.Redator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Redator">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKQuestao114927">
    <End Role="Redator" Type="projectOabModel.Redator" Multiplicity="0..1" />
    <End Role="Questao" Type="projectOabModel.Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Redator">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="IdRedator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKQuestao421180">
    <End Role="TipoQuestao" Type="projectOabModel.TipoQuestao" Multiplicity="0..1" />
    <End Role="Questao" Type="projectOabModel.Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoQuestao">
        <PropertyRef Name="IdTipoQuestao" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="TipoQuestaoIdTipoQuestao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKQuestaoAlt171449">
    <End Role="Questao" Type="projectOabModel.Questao" Multiplicity="1" />
    <End Role="QuestaoAlternativa" Type="projectOabModel.QuestaoAlternativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questao">
        <PropertyRef Name="IdQuestao" />
      </Principal>
      <Dependent Role="QuestaoAlternativa">
        <PropertyRef Name="QuestaoIdQuestao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUsuarioPap480870">
    <End Role="Usuario" Type="projectOabModel.Usuario" Multiplicity="1" />
    <End Role="UsuarioPapel" Type="projectOabModel.UsuarioPapel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="UsuarioPapel">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AvaliacaoQuestao">
    <End Role="Questao" Type="projectOabModel.Questao" Multiplicity="*" />
    <End Role="Avaliacao" Type="projectOabModel.Avaliacao" Multiplicity="*" />
  </Association>
</Schema>